data/public_Uni_data.json (before)
[
    {
        "shortName": "DU",
        "name": "University of Dhaka",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "RU",
        "name": "University of Rajshahi",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BAU",
        "name": "Bangladesh Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BUET",
        "name": "Bangladesh University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "CU",
        "name": "University of Chittagong",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JU",
        "name": "Jahangirnagar University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "IU",
        "name": "Islamic University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SUST",
        "name": "Shahjalal University of Science & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "KU",
        "name": "Khulna University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "NU",
        "name": "National University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BOU",
        "name": "Bangladesh Open University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMMU",
        "name": "Bangabandhu Sheikh Mujib Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "BSMRAU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "HSTU",
        "name": "Hajee Mohammad Danesh Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "MBSTU",
        "name": "Mawlana Bhashani Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "PSTU",
        "name": "Patuakhali Science And Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SAU",
        "name": "Sher-e-Bangla Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CUET",
        "name": "Chittagong University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "RUET",
        "name": "Rajshahi University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "KUET",
        "name": "Khulna University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "DUET",
        "name": "Dhaka University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "NSTU",
        "name": "Noakhali Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JnU",
        "name": "Jagannath University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CoU",
        "name": "Comilla University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JKKNIU",
        "name": "Jatiya Kabi Kazi Nazrul Islam University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CVASU",
        "name": "Chittagong Veterinary and Animal Sciences University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SAU",
        "name": "Sylhet Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JUST",
        "name": "Jessore University of Science & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "PUST",
        "name": "Pabna University of Science and Technology",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BRUR",
        "name": "Begum Rokeya University, Rangpur",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BUP",
        "name": "Bangladesh University of Professionals",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMRSTU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BUTEX",
        "name": "Bangladesh University of Textiles",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BU",
        "name": "University of Barishal",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "RMSTU",
        "name": "Rangamati Science and Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMRMU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Maritime University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "IAU",
        "name": "Islamic Arabic University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CMU",
        "name": "Chittagong Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "RMU",
        "name": "Rajshahi Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "RUB",
        "name": "Rabindra University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BDU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SHU",
        "name": "Sheikh Hasina University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "KAU",
        "name": "Khulna Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSFMSTU",
        "name": "Bangamata Sheikh Fojilatunnesa Mujib Science and Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SyMU",
        "name": "Sylhet Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "BSMRAAU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Aviation And Aerospace University (BSMRAAU)",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CSTU",
        "name": "Chandpur Science and Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMRU",
        "name": "Bangabandhu Sheikh Mujibur Rahman University, Kishoreganj",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "HAU",
        "name": "Hobiganj Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SHMU",
        "name": "Sheikh Hasina Medical University, Khulna",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Dhaka Medical College, Dhaka",
        "shortName": "DMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sir Salimullah Medical College, Mitford, Dhaka",
        "shortName": "SSMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Suhrawardy Medical College, Dhaka",
        "shortName": "SSMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Mymensingh Medical College, Mymensingh",
        "shortName": "MMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Chattogram Medical College, Chattogram",
        "shortName": "CMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Rajshahi Medical College, Rajshahi",
        "shortName": "RMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "M.A.G. Osmani Medical College, Sylhet",
        "shortName": "MOMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sher-e-Bangla Medical College, Barishal",
        "shortName": "SBMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Rangpur Medical College, Rangpur",
        "shortName": "RMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Comilla Medical College, Comilla",
        "shortName": "CMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Khulna Medical College, Khulna",
        "shortName": "KMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Ziaur Rahman Medical College, Bogura",
        "shortName": "SZRMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Faridpur Medical College, Faridpur",
        "shortName": "FMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "M. Abdur Rahim Medical College, Dinajpur",
        "shortName": "MARMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Pabna Medical College, Pabna",
        "shortName": "PMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Abdul Malek Ukil Medical College, Noakhali",
        "shortName": "AMUMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Cox's Bazar Medical College, Cox's Bazar",
        "shortName": "CBMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Jessore Medical College, Jessore",
        "shortName": "JMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Satkhira Medical College, Satkhira",
        "shortName": "SMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Syed Nazrul Islam Medical College, Kishoreganj",
        "shortName": "SSNIMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Kushtia Medical College, Kushtia",
        "shortName": "KMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Sayera Khatun Medical College, Gopalganj",
        "shortName": "SSKMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Taj Uddin Ahmad Medical College, Gazipur",
        "shortName": "STUAMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Hasina Medical College, Tangail",
        "shortName": "SHMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Hasina Medical College, Jamalpur",
        "shortName": "SHMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Colonel Malek Medical College, Manikgonj",
        "shortName": "CMMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed M. Monsur Ali Medical College, Sirajgonj",
        "shortName": "SMMAMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Patuakhali Medical College, Patuakhali",
        "shortName": "PMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Rangamati Medical College, Rangamati",
        "shortName": "RMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Mugda Medical College, Dhaka",
        "shortName": "MMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Hasina Medical College, Habiganj",
        "shortName": "SHMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Netrokona Medical College, Netrokona",
        "shortName": "NMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Nilphamari Medical College, Nilphamari",
        "shortName": "NMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Naogaon Medical College, Naogaon",
        "shortName": "NMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Magura Medical College, Magura",
        "shortName": "MMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Chandpur Medical College, Chandpur",
        "shortName": "CMC",
        "institutionType": "medical",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Dhaka Dental College, Mirpur-14, Dhaka",
        "shortName": "DDC",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Dhaka Dental College, Mirpur-14, Dhaka",
        "shortName": "DDC",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Chittagong Medical College Dental Unit, Chittagong",
        "shortName": "CMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Rajshahi Medical College Dental Unit, Rajshahi",
        "shortName": "RMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Shaheed Shuhrawardhy Medical College Dental Unit, Dhaka",
        "shortName": "SSMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Sir Salimullah Medical College Dental Unit, Dhaka",
        "shortName": "SSMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Mymensingh Medical College Dental Unit, Mymensingh",
        "shortName": "MMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "M.A.G. Osmani Medical College Dental Unit, Sylhet",
        "shortName": "MOMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Sher-e-Bangla Medical College Dental Unit, Barishal",
        "shortName": "SBMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Rangpur Medical College Dental Unit, Rangpur",
        "shortName": "RMCDU",
        "institutionType": "medical",
        "category": "public",
        "department": "dental"
    }
]

data/public_Uni_data.json (after)
[
    {
        "shortName": "DU",
        "name": "University of Dhaka",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "RU",
        "name": "University of Rajshahi",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BAU",
        "name": "Bangladesh Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BUET",
        "name": "Bangladesh University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "CU",
        "name": "University of Chittagong",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JU",
        "name": "Jahangirnagar University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "IU",
        "name": "Islamic University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SUST",
        "name": "Shahjalal University of Science & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "KU",
        "name": "Khulna University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "NU",
        "name": "National University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BOU",
        "name": "Bangladesh Open University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMMU",
        "name": "Bangabandhu Sheikh Mujib Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "BSMRAU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "HSTU",
        "name": "Hajee Mohammad Danesh Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "MBSTU",
        "name": "Mawlana Bhashani Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "PSTU",
        "name": "Patuakhali Science And Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SAU",
        "name": "Sher-e-Bangla Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CUET",
        "name": "Chittagong University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "RUET",
        "name": "Rajshahi University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "KUET",
        "name": "Khulna University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "DUET",
        "name": "Dhaka University of Engineering & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "engineering"
    },
    {
        "shortName": "NSTU",
        "name": "Noakhali Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JnU",
        "name": "Jagannath University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CoU",
        "name": "Comilla University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JKKNIU",
        "name": "Jatiya Kabi Kazi Nazrul Islam University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CVASU",
        "name": "Chittagong Veterinary and Animal Sciences University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SAU",
        "name": "Sylhet Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "JUST",
        "name": "Jessore University of Science & Technology",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "PUST",
        "name": "Pabna University of Science and Technology",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BRUR",
        "name": "Begum Rokeya University, Rangpur",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BUP",
        "name": "Bangladesh University of Professionals",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMRSTU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Science & Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BUTEX",
        "name": "Bangladesh University of Textiles",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BU",
        "name": "University of Barishal",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "RMSTU",
        "name": "Rangamati Science and Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMRMU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Maritime University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "IAU",
        "name": "Islamic Arabic University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CMU",
        "name": "Chittagong Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "RMU",
        "name": "Rajshahi Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "RUB",
        "name": "Rabindra University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BDU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SHU",
        "name": "Sheikh Hasina University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "KAU",
        "name": "Khulna Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSFMSTU",
        "name": "Bangamata Sheikh Fojilatunnesa Mujib Science and Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SyMU",
        "name": "Sylhet Medical University",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "shortName": "BSMRAAU",
        "name": "Bangabandhu Sheikh Mujibur Rahman Aviation And Aerospace University (BSMRAAU)",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "CSTU",
        "name": "Chandpur Science and Technology University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "BSMRU",
        "name": "Bangabandhu Sheikh Mujibur Rahman University, Kishoreganj",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "HAU",
        "name": "Hobiganj Agricultural University",
        "institutionType": "university",
        "category": "public",
        "department": "general"
    },
    {
        "shortName": "SHMU",
        "name": "Sheikh Hasina Medical University, Khulna",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Dhaka Medical College, Dhaka",
        "shortName": "DMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sir Salimullah Medical College, Mitford, Dhaka",
        "shortName": "SSMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Suhrawardy Medical College, Dhaka",
        "shortName": "SSMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Mymensingh Medical College, Mymensingh",
        "shortName": "MMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Chattogram Medical College, Chattogram",
        "shortName": "CMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Rajshahi Medical College, Rajshahi",
        "shortName": "RMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "M.A.G. Osmani Medical College, Sylhet",
        "shortName": "MOMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sher-e-Bangla Medical College, Barishal",
        "shortName": "SBMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Rangpur Medical College, Rangpur",
        "shortName": "RMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Comilla Medical College, Comilla",
        "shortName": "CMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Khulna Medical College, Khulna",
        "shortName": "KMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Ziaur Rahman Medical College, Bogura",
        "shortName": "SZRMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Faridpur Medical College, Faridpur",
        "shortName": "FMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "M. Abdur Rahim Medical College, Dinajpur",
        "shortName": "MARMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Pabna Medical College, Pabna",
        "shortName": "PMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Abdul Malek Ukil Medical College, Noakhali",
        "shortName": "AMUMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Cox's Bazar Medical College, Cox's Bazar",
        "shortName": "CBMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Jessore Medical College, Jessore",
        "shortName": "JMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Satkhira Medical College, Satkhira",
        "shortName": "SMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Syed Nazrul Islam Medical College, Kishoreganj",
        "shortName": "SSNIMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Kushtia Medical College, Kushtia",
        "shortName": "KMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Sayera Khatun Medical College, Gopalganj",
        "shortName": "SSKMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed Taj Uddin Ahmad Medical College, Gazipur",
        "shortName": "STUAMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Hasina Medical College, Tangail",
        "shortName": "SHMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Hasina Medical College, Jamalpur",
        "shortName": "SHMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Colonel Malek Medical College, Manikgonj",
        "shortName": "CMMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Shaheed M. Monsur Ali Medical College, Sirajgonj",
        "shortName": "SMMAMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Patuakhali Medical College, Patuakhali",
        "shortName": "PMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Rangamati Medical College, Rangamati",
        "shortName": "RMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Mugda Medical College, Dhaka",
        "shortName": "MMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Sheikh Hasina Medical College, Habiganj",
        "shortName": "SHMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Netrokona Medical College, Netrokona",
        "shortName": "NMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Nilphamari Medical College, Nilphamari",
        "shortName": "NMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Naogaon Medical College, Naogaon",
        "shortName": "NMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Magura Medical College, Magura",
        "shortName": "MMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Chandpur Medical College, Chandpur",
        "shortName": "CMC",
        "institutionType": "university",
        "category": "public",
        "department": "medical"
    },
    {
        "name": "Dhaka Dental College, Mirpur-14, Dhaka",
        "shortName": "DDC",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Dhaka Dental College, Mirpur-14, Dhaka",
        "shortName": "DDC",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Chittagong Medical College Dental Unit, Chittagong",
        "shortName": "CMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Rajshahi Medical College Dental Unit, Rajshahi",
        "shortName": "RMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Shaheed Shuhrawardhy Medical College Dental Unit, Dhaka",
        "shortName": "SSMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Sir Salimullah Medical College Dental Unit, Dhaka",
        "shortName": "SSMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Mymensingh Medical College Dental Unit, Mymensingh",
        "shortName": "MMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "M.A.G. Osmani Medical College Dental Unit, Sylhet",
        "shortName": "MOMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Sher-e-Bangla Medical College Dental Unit, Barishal",
        "shortName": "SBMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    },
    {
        "name": "Rangpur Medical College Dental Unit, Rangpur",
        "shortName": "RMCDU",
        "institutionType": "university",
        "category": "public",
        "department": "dental"
    }
]

data/public_Uni_data.json (diff)
@@ -352,322 +352,322 @@
     {
         "name": "Dhaka Medical College, Dhaka",
         "shortName": "DMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Sir Salimullah Medical College, Mitford, Dhaka",
         "shortName": "SSMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Shaheed Suhrawardy Medical College, Dhaka",
         "shortName": "SSMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Mymensingh Medical College, Mymensingh",
         "shortName": "MMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Chattogram Medical College, Chattogram",
         "shortName": "CMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Rajshahi Medical College, Rajshahi",
         "shortName": "RMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "M.A.G. Osmani Medical College, Sylhet",
         "shortName": "MOMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Sher-e-Bangla Medical College, Barishal",
         "shortName": "SBMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Rangpur Medical College, Rangpur",
         "shortName": "RMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Comilla Medical College, Comilla",
         "shortName": "CMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Khulna Medical College, Khulna",
         "shortName": "KMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Shaheed Ziaur Rahman Medical College, Bogura",
         "shortName": "SZRMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Faridpur Medical College, Faridpur",
         "shortName": "FMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "M. Abdur Rahim Medical College, Dinajpur",
         "shortName": "MARMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Pabna Medical College, Pabna",
         "shortName": "PMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Abdul Malek Ukil Medical College, Noakhali",
         "shortName": "AMUMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Cox's Bazar Medical College, Cox's Bazar",
         "shortName": "CBMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Jessore Medical College, Jessore",
         "shortName": "JMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Satkhira Medical College, Satkhira",
         "shortName": "SMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Shaheed Syed Nazrul Islam Medical College, Kishoreganj",
         "shortName": "SSNIMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Kushtia Medical College, Kushtia",
         "shortName": "KMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Sheikh Sayera Khatun Medical College, Gopalganj",
         "shortName": "SSKMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Shaheed Taj Uddin Ahmad Medical College, Gazipur",
         "shortName": "STUAMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Sheikh Hasina Medical College, Tangail",
         "shortName": "SHMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Sheikh Hasina Medical College, Jamalpur",
         "shortName": "SHMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Colonel Malek Medical College, Manikgonj",
         "shortName": "CMMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Shaheed M. Monsur Ali Medical College, Sirajgonj",
         "shortName": "SMMAMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Patuakhali Medical College, Patuakhali",
         "shortName": "PMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Rangamati Medical College, Rangamati",
         "shortName": "RMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Mugda Medical College, Dhaka",
         "shortName": "MMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Sheikh Hasina Medical College, Habiganj",
         "shortName": "SHMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Netrokona Medical College, Netrokona",
         "shortName": "NMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Nilphamari Medical College, Nilphamari",
         "shortName": "NMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Naogaon Medical College, Naogaon",
         "shortName": "NMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Magura Medical College, Magura",
         "shortName": "MMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Chandpur Medical College, Chandpur",
         "shortName": "CMC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "medical"
     },
     {
         "name": "Dhaka Dental College, Mirpur-14, Dhaka",
         "shortName": "DDC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Dhaka Dental College, Mirpur-14, Dhaka",
         "shortName": "DDC",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Chittagong Medical College Dental Unit, Chittagong",
         "shortName": "CMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Rajshahi Medical College Dental Unit, Rajshahi",
         "shortName": "RMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Shaheed Shuhrawardhy Medical College Dental Unit, Dhaka",
         "shortName": "SSMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Sir Salimullah Medical College Dental Unit, Dhaka",
         "shortName": "SSMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Mymensingh Medical College Dental Unit, Mymensingh",
         "shortName": "MMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "M.A.G. Osmani Medical College Dental Unit, Sylhet",
         "shortName": "MOMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Sher-e-Bangla Medical College Dental Unit, Barishal",
         "shortName": "SBMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     },
     {
         "name": "Rangpur Medical College Dental Unit, Rangpur",
         "shortName": "RMCDU",
-        "institutionType": "medical",
+        "institutionType": "university",
         "category": "public",
         "department": "dental"
     }
